* {
    margin: 0;
    padding: 0;
    }

body {
    font-family: Helvetica, Verdana, sans-serif
}
#promo {
    background-color: #EFF3F5;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: .6rem;
    padding-bottom: .6rem;
}

h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    padding-top: 2.1rem;
    padding-bottom: 1.5rem;
}


header ul { 
    font-size: 1.1rem;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    padding-bottom: 1rem;
}

li {
    display: inline;
    text-align: center;
    padding: .5rem;
    font-weight: bold;
}

.banner1 {
    background-image:url("./Resources/Images/Tryonbanner.webp");
    background-size:cover;
    background-repeat: no-repeat;
    background-position: right;
    height: 35rem;
    
}

.banner1 h3 {
    font-size: 2rem;
    font-weight:lighter;
    padding-top: 6%;
    padding-left: 2%; 
    padding-bottom: 1%;
}

.shopbuttons {
    padding-left: 5%;
    padding-top: 1%;
    
} 

.shopbuttons .women {
    border: none;
    border-radius: 1rem;
    font-size: 1rem;
    font-weight: bold;
    padding: .5rem;
    background-color: #006EA5;
    color: white;
    margin-right: 1%;
}

.shopbuttons .men {
    border: none;
    border-radius: 1rem;
    font-size: 1rem;
    font-weight: bold;
    padding: .5rem;
    background-color: #006EA5;
    color: white;
}

.women:hover {
    background-color: #003B7A;
}

.men:hover {
    background-color: #003B7A;
}


.bestselling h3 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 2.5%;
    padding-bottom: 0;
}

/* v Copied code for slider and editted it to fit v */

*,
*:after,
*:before {
	box-sizing: border-box;
}


.container {
	display: flex;
	align-items: center;
	justify-content: center;
    padding-top: 2.5%;
}

.tabs {
	display: flex;
	position: relative;
	background-color: #F8F8F8;
	box-shadow: 0 0 1px 0 rgba(#185ee0, 0.15), 0 6px 12px 0 rgba(#185ee0, 0.15);
	padding: 0.75rem;
	border-radius: 99px; // just a high number to create pill effect
	
}

input[type="radio"] {
	display: none;
}

.tab {
    position: relative;
    z-index: 2;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 54px;
	width: 200px;
	font-size: 1.25rem;
	font-weight: 500;
	border-radius: 99px; // just a high number to create pill effect
	cursor: pointer;
	transition: color 0.15s ease-in;
}



input[id="radio-2"] {
	&:checked {
		& ~ .glider {
			transform: translateX(100%);
		}
	}
}

.glider {
	position: absolute;
	display: flex;
	height: 3.375rem;
	width: 12.5rem;
	background-color: #FFF ;
	z-index: 1;
	border-radius: 99px; // just a high number to create pill effect
	transition: 0.25s ease-out;
    box-shadow: .2rem .2rem .3rem lightgray;
}

@media (max-width: 700px) {
	.tabs {
		transform: scale(0.6);
	}
}

/* ^Copied Code^ */

